# Murata sources
C_SOURCES += $(wildcard $(SHIELDS_DIR)/Murata/src/*.c)

# Murata includes
C_INCLUDES += -I$(SHIELDS_DIR)/Murata/inc

ifeq ($(origin MURATA_CONNECTOR), undefined)
$(error MURATA_CONNECTOR undefined in makefile, please specify a connector in the application makefile)
endif

ifeq ($(origin LORAWAN_APPLICATION), undefined)
$(error LORAWAN_APPLICATION undefined in makefile, please specify a lorawan application name in the application makefile)
endif

SHIELD_DEFINES += -DMURATA_CONNECTOR=$(MURATA_CONNECTOR)
SHIELD_DEFINES += -DLORAWAN_APPLICATION_$(LORAWAN_APPLICATION)