MURATA_VERSION = 0.1.1

# Murata sources
C_SOURCES += $(wildcard $(SHIELDS_DIR)/Murata-dualstack/src/*.c)

# Murata includes
C_INCLUDES += -I$(SHIELDS_DIR)/Murata-dualstack/inc

ifeq ($(origin MURATA_CONNECTOR), undefined)
$(error MURATA_CONNECTOR undefined in makefile, please specify a connector in the application makefile)
endif

ifeq ($(origin LORAWAN_APPLICATION), undefined)
    $(info LORAWAN_APPLICATION undefined in makefile, please specify a lorawan application name in the application makefile)
else
    SHIELD_DEFINES += -DLORAWAN_APPLICATION_$(LORAWAN_APPLICATION)
endif

# Check if params file exists in inc folder
ifneq ("$(wildcard $(SHIELDS_DIR)/Murata-dualstack/inc/keys.h)","")
    SHIELD_DEFINES += -DMURATA_Keys_Exists
endif

SHIELD_DEFINES += -DMURATA_CONNECTOR=$(MURATA_CONNECTOR)
SHIELD_DEFINES += -DMURATA_VERSION="$(MURATA_VERSION)"
SHIELD_DEFINES += -DMURATA_DUALSTACK
SHIELD_DEFINES += -DLORAWAN_APPLICATIONNAME="$(LORAWAN_APPLICATION)"